apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "cnj-openapi-downstream-spring.fullname" . }}
  labels:
  {{- include "cnj-openapi-downstream-spring.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "cnj-openapi-downstream-spring.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    - ports:
      - protocol: TCP
        port: 8080